{
  "Modbus": {
    "Enabled": false,
    "Device": {
      "DeviceId": "device01",
      "Host": "127.0.0.1",
      "Port": 502,
      "UnitId": 1,
      "PollIntervalMilliseconds": 1000,
      "RequestTimeoutMilliseconds": 1000,
      "Points": [
        {
          "TagId": "device01.register100",
          "Address": 100
        }
      ]
    }
  }
}
